# HMS

./: .gitignore  docker-compose.yml
appointmentservice/: Dockerfile  README.md  build.gradle
appointmentservice/src/main/java/dg/athena/sideprojects/appointmentservice/: AppointmentServiceApplication.java  AppointmentsController.java  Channels.java  Repository.java  Slot.java
appointmentservice/src/main/resources/: application.properties
appointmentservice/src/test/java/dg/athena/sideprojects/appointmentservice/: AppointmentServiceApplicationTests.java
kafka/: Dockerfile  startkafka.sh
slotservice/: Dockerfile  README.md  build.gradle  settings.gradle
slotservice/src/main/java/dg/athena/sideprojects/slotservice/: Channels.java  Repository.java  SlotController.java  SpringSlotServiceApplication.java
slotservice/src/main/java/dg/athena/sideprojects/slotservice/domain/: Aggregate.java  DomainEvent.java  Slot.java  SlotBooked.java  SlotClosed.java  SlotCreated.java  SlotOpened.java
slotservice/src/main/java/dg/athena/sideprojects/slotservice/exceptions/: NotFoundException.java
slotservice/src/main/java/dg/athena/sideprojects/slotservice/requests/: BookSlot.java  CloseSlot.java  CreateSlot.java  OpenSlot.java
slotservice/src/main/resources/: application.properties
slotservice/src/test/java/dg/athena/sideprojects/slotservice/: SlotServiceApplicationTests.java
