# Kafka binder configuration
spring.cloud.stream.kafka.binder.applicationId=slot-service
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.bindings.eventsOutputChannel.binder=kafka
spring.cloud.stream.bindings.eventsOutputChannel.destination=slot-events

# KStream binder configuration
# Input stream configuration
spring.cloud.stream.kafka.streams.binder.applicationId=slot-service
spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.zkNodes=localhost:2181
spring.cloud.stream.bindings.eventsInputChannel.binder=kstream
spring.cloud.stream.bindings.eventsInputChannel.destination=slot-events
spring.cloud.stream.kafka.streams.bindings.eventsInputChannel.consumer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde

# Output stream configuration
# spring.cloud.stream.bindings.stateOutputChannel.binder=kstream
# spring.cloud.stream.bindings.stateOutputChannel.destination=slots
# spring.cloud.stream.kafka.streams.bindings.stateOutputChannel.producer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde






