# Kafka binder configuration
spring.cloud.stream.kafka.binder.applicationId=appointment-service
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

# KStream binder configuration
spring.cloud.stream.kafka.streams.binder.applicationId=appointment-service
spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.zkNodes=localhost:2181

# Input stream configuration
spring.cloud.stream.bindings.slotstateinput.contentType=application/json
spring.cloud.stream.bindings.slotstateinput.binder=kstream
spring.cloud.stream.bindings.slotstateinput.destination=slot-service-slots-changelog
spring.cloud.stream.kafka.streams.bindings.slotstateinput.consumer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
# spring.cloud.stream.kafka.streams.bindings.slotstateinput.consumer.valueSerde=org.apache.kafka.common.serialization.Serdes$StringSerde
# spring.cloud.stream.kafka.streams.bindings.slotstateinput.consumer.materializedAs=appointment-slots